Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.Cadastro"
             Title="Cadastro Semafórico">
    <StackLayout Orientation="Vertical">
        <ScrollView
            VerticalOptions="FillAndExpand">
            <Grid 
                RowDefinitions="90, 90, 90, 90, 90, 200, 120, 450, 150, 400, 100" 
                Margin="15">
                
                <!-- LINHA 1 -->
                <Grid Grid.Row="0" ColumnDefinitions="*, *" RowDefinitions="*, *">
                    <!-- RODOVIA -->
                    <Label 
                        Text="Rodovia *"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <Entry
                        x:Name="Rodovia"
                        Placeholder="Rodovia" 
                        Grid.Row="1"
                        Grid.Column="0"/>
                       <!-- DR -->
                    <Label 
                        Text="DR *"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Picker
                        x:Name="DR"
                        Title="DR"
                        Grid.Row="1"
                        Grid.Column="1" >
                        <Picker.Items>
                            <x:String>DR01</x:String>
                            <x:String>DR02</x:String>
                            <x:String>DR03</x:String>
                            <x:String>DR04</x:String>
                            <x:String>DR05</x:String>
                            <x:String>DR06</x:String>
                            <x:String>DR10</x:String>
                            <x:String>DR13</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            
                <!-- LINHA 2 -->
                <StackLayout Grid.Row="1" Margin="0,30">
                    <!-- SENTIDO -->
                    <Label
                        Text="Sentido *"
                        FontAttributes="Bold"
                        VerticalOptions="End" />
                    <Picker
                        x:Name="Sentido"
                        Title="Sentido" >
                        <Picker.Items>
                            <x:String>Crescente</x:String>
                            <x:String>Decrescente</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                
                <!-- LINHA 3 -->
                <StackLayout Grid.Row="2" Margin="0,30">
                    <!-- Lado da Pista -->
                    <Label
                        Text="Lado da Pista *"
                        FontAttributes="Bold"
                        VerticalOptions="End" />
                    <Picker
                        x:Name="LadoDaPista"
                        Title="Lado da Pista" >
                        <Picker.Items>
                            <x:String>Direito</x:String>
                            <x:String>Esquerdo</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                               
                <!-- LINHA 4
                <BoxView 
                    Grid.Row="3" 
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="1" /> 
                -->
                
                <!-- LINHA 5 -->
                <StackLayout Grid.Row="4">
                    <!-- Atendimento Norma -->
                    <Label
                        Text="Atendimento a Norma"
                        FontAttributes="Bold" />
                    <Picker
                        Title="Atendimento a Norma">
                        <Picker.Items>
                            <x:String>E1 - Conforme</x:String>
                            <x:String>E2 - Não Conforme</x:String>
                        </Picker.Items>
                    </Picker>
                    <!-- Observação Atendimento Norma -->
                    <Label
                        Text="Observação A.N."
                        FontAttributes="Bold"
                        Margin="0, 10,0,0"/>
                    <Entry
                        Placeholder="Obs. Atendimento as Normas" 
                        MaxLength="100" />
                </StackLayout>
                
                <!-- LINHA 6 -->
                <Grid Grid.Row="5"  Margin="0, 50" ColumnDefinitions="*, *" RowDefinitions="40, 40, 60, 60">
                    <!-- KM -->
                    <Label
                        Text="KM"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <Entry
                        x:Name="KM"
                        Placeholder="KM"
                        Grid.Row="1"
                        Grid.Column="0" />
                    
                    <!-- Destinação -->
                    <Label
                        Text="Destinação"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Grid.Column="1"
                        Grid.Row="0" />
                    <Picker
                        Title="Destinação"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Picker.Items>
                            <x:String>Veículos</x:String>
                            <x:String>Pedestres</x:String>
                            <x:String>Veículos/Pedestes</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <!-- Tipo de Sinalização -->
                    <Label
                        Text="Tipo de Sinalização"
                        VerticalOptions="End"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="2" />
                    <Picker
                        Title="Tipo de Sinalização"
                        Grid.Column="0"
                        Grid.Row="3" >
                        <Picker.Items>
                            <x:String>Regulamentação</x:String>
                            <x:String>Advertência</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <!-- Forma do Foco -->
                    <Label
                        Text="Forma do Foco"
                        VerticalOptions="End"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="2" />
                    <Picker
                        Title="Forma do Foco"
                        Grid.Column="2"
                        Grid.Row="3">
                        <Picker.Items>
                            <x:String>Circular</x:String>
                            <x:String>Quadrado</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <!-- LINHA 7 -->
                <StackLayout Grid.Row="6" Margin="0, 70">
                    <Label
                        Text="N° de Indicações Luminosas"
                        FontAttributes="Bold" />
                    <Picker
                        Title="N° Luminosa">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label
                        Text="Sequência Luminosas"
                        Margin="0, 35, 0, 0"
                        FontAttributes="Bold" />
                    <Picker
                        Title="Sequência luminosa">
                        <Picker.Items>
                            <x:String>Vertical</x:String>
                            <x:String>Horizontal</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label
                        Text="Estado de Conservação"
                        Margin="0, 35, 0, 0"
                        FontAttributes="Bold" />
                    <Picker
                        Title="Estado de conservação">
                        <Picker.Items>
                            <x:String>C1 - BOM ESTADO</x:String>
                            <x:String>C2 - MAU ESTADO</x:String>
                            <x:String>C3 - DANIFICADO</x:String>
                            <x:String>C4 - VANDALIZADO</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label
                        Text="Observação E.C"
                        FontAttributes="Bold" 
                        Margin="0, 35, 0, 0" />
                    <Entry
                        Placeholder="Obs. Estado de Conservação" 
                        MaxLength="100" />

                    <Label
                        Text="Observação Geral"
                        FontAttributes="Bold"
                        Margin="0, 35, 0, 0" />
                    <Entry
                        Placeholder="Observação" 
                        MaxLength="100" />
                </StackLayout>
                
                <!-- LINHA 8
                <BoxView 
                    Grid.Row="3" 
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="1" /> 
                -->

                <Grid 
                    BackgroundColor="#808080" 
                    Padding="15"
                    RowDefinitions="40, 40, 50" 
                    ColumnDefinitions="150, *" 
                    Grid.Row="8">
                    
                    <Label
                        Text="Latitude: "
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False" 
                        Margin="0,0,0,10" />

                    <Label
                        Text="Longitude: "
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False" 
                        Margin="0,0,0,10" />

                    <Button
                        Text="Capturar Coordenada"
                        TextColor="#000000"
                        FontAttributes="Bold"
                        FontSize="18"
                        BackgroundColor="#FFFF00" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"/>
                </Grid>

                <Grid
                    ColumnDefinitions="*, *, *"
                    RowDefinitions="*, *, *"
                    Grid.Row="9"
                    Margin="0, 20, 0, 0"
                    Padding="15">

                    <Button
                        ImageSource="camera.svg"
                        ContentLayout="Bottom, 0"
                        Text="Foto&#10;Panorâmica"             
                        FontSize="14"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="#808080"
                        Margin="0,0,10,0"
                        Grid.Column="0"/>

                    <Button
                        Text="Foto&#10;Detalhe 1" 
                        ImageSource="camera.svg"
                        ContentLayout="Bottom, 0"
                        FontSize="14"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="#808080"
                        Margin="0,0,10,0"
                        Grid.Column="1"/>

                    <Button
                        Text="Foto&#10;Detalhe 2" 
                        ImageSource="camera.svg"
                        ContentLayout="Bottom, 0"
                        FontSize="14"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="#808080"
                        Margin="0,0,10,0"
                        Grid.Column="2"/>

                    <StackLayout 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0, 40">
                        <Label
                        Text="Código do Elemento"
                        FontAttributes="Bold" />
                        <Entry
                        IsEnabled="False" />
                    </StackLayout>

                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        ColumnDefinitions="*, *, *"
                        Background="red"
                        >

                        <Button
                            Text="Salvar"
                            FontAttributes="Bold"
                            
                            BackgroundColor="#00FF00" />

                    </Grid>
                </Grid>

                

                
                
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>