Views/Exportacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.Exportacao"
             Title="Enviar e receber dados">
    <VerticalStackLayout>

        <Grid>
        <Label
            Margin="20"
            FontSize="20"
            Text="Total de arquivos no diret贸rio: 0" />
        </Grid>
        <Grid>
        <Label
            Margin="20"
            FontSize="20"
            Text="Total de arquivos no diret贸rio: 0"
            />
        </Grid>
        
        <Label Margin="10"/>
            
        <Grid>
        <Label
            Margin="20"
            FontSize="20"
            Text="Total de arquivos no diret贸rio: 0" 
            />
        </Grid>
        <Grid>
        <Label
            Margin="20"
            FontSize="20"
            Text="Total de arquivos no diret贸rio: 0"
            />
        </Grid>

        <Label 
            Margin="15"
            />

        <Grid>
        <Button 
            WidthRequest="300"
            HeightRequest="100"
            FontAttributes="Bold"
            BackgroundColor="#FFFF00"                      
            Margin="20"
            FontSize="20"
            TextColor="Black"
            LineBreakMode="WordWrap"
            ImageSource="refresh.svg"
            Text="ATUALIZAR BANCO  DE DADOS"
            />
        </Grid>
              
        <Button
            WidthRequest="300"
            HeightRequest="100"
            BackgroundColor="#FF2020"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="20"
            Margin="20"
            Text="VOLTAR"
            Clicked="OnButtonClicked_To_Menu"
            />

    </VerticalStackLayout>
</ContentPage>