Views/ListaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.ListaCadastro"
             Title="Elementos Semafórico">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="160">
            <Grid
                ColumnDefinitions="*, *, *"
                RowDefinitions="*, *" >

                <Label  
                    x:Name="LabelTotalElementos"
                    Text="Total: "
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    Grid.Row="1"
                    Grid.Column="0" />

                <Button 
                    Clicked="OnButtonClicked_To_CadastroNovo"   
                    Text="+" 
                    BackgroundColor="Black"
                    FontSize="36" 
                    CornerRadius="27" 
                    WidthRequest="54" 
                    HeightRequest="54" 
                    Padding="0" 
                    Grid.Column="2"
                    Grid.RowSpan="2"/>
            </Grid>
        </Frame>
        
        <ScrollView>
            <CollectionView 
                x:Name="CVListaCadastro" 
                SelectionMode="Single"
                SelectionChanged="Selection_Item_Changed">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,4*">
                            <Label
                                Grid.Column="1"
                                Margin="0, 20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Rodovia}" />
                                        <Span Text="{Binding CodigoElemento}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        
  
    </VerticalStackLayout>
</ContentPage>