Views/ListaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.ListaCadastro"
             Title="Elementos Semafórico">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="160">
            <Grid
                ColumnDefinitions="*, *, *"
                RowDefinitions="*, *, *" >
                
                <Image 
                    Source="panel.svg" 
                    Margin="20" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="300"        
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="3"/>
                <Label  
                    x:Name="LabelTotalElementos"
                    Text="Total: "
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"
                    Grid.Row="2"
                    Grid.Column="2" />

                <Button 
                    Clicked="OnButtonClicked_To_CadastroNovo"   
                    Text="+" 
                    BackgroundColor="Black"
                    FontSize="36" 
                    CornerRadius="27" 
                    WidthRequest="54" 
                    HeightRequest="54" 
                    Padding="0" 
                    Grid.Column="2"
                    Grid.RowSpan="2"/>
            </Grid>
        </Frame>

        <Grid
            ColumnDefinitions="0.3*, *, 0.3*"
            Padding="10"
            BackgroundColor="Black">
            <Label 
                Text="Rodovia"
                Grid.Column="0" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="15" />
            <Label 
                Text="Codigo Elemento"
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="15"/>
            <Label 
                Text="Status"
                Grid.Column="2"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="15"/>
        </Grid>
        
        <BoxView 
            Grid.Row="1" 
            HeightRequest="1" 
            BackgroundColor="Gray"
            WidthRequest="10000"/>

        <ScrollView
            HeightRequest="500">
            <CollectionView 
                x:Name="CVListaCadastro" 
                SelectionMode="Single"
                SelectionChanged="Selection_Item_Changed">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowDefinitions="*,2"
                            ColumnDefinitions="0.3*, *, 0.3*">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                Margin="10, 20">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="{Binding Rodovia}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                Margin="0, 20">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="{Binding CodigoElemento}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                Margin="0, 20">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="{Binding StatusInterno}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView 
                                Grid.Row="1" 
                                HeightRequest="1" 
                                BackgroundColor="Gray"
                                WidthRequest="10000"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <BoxView 
            HeightRequest="1" 
            BackgroundColor="#808080"
            WidthRequest="10000"/>
        
        <HorizontalStackLayout
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="20">
            <Button
                Clicked="Sort_KM"
                Text="Ordenar KM"
                TextColor="Black"
                FontSize="16"
                FontAttributes="Bold"
                BackgroundColor="#ffd700"
                HorizontalOptions="Center"
                Margin="20,0,25,0"/>
            <Button
                Clicked="Sort_Status"
                Text="Ordenar STATUS"
                TextColor="White"
                FontSize="16"
                FontAttributes="Bold"
                BackgroundColor="#228b22"
                HorizontalOptions="Center" 
                Margin="20,0,0,0"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>