Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.Login">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*, 20" ColumnDefinitions="*, 20" Background="#F6E120">
                    <Image 
                        Source="panel.svg" 
                        Margin="20" 
                        HorizontalOptions="Start" 
                        Grid.Column="0" 
                        Grid.Row="0"/>
                </Grid>

                <StackLayout 
                    Margin="40, 30"
                    Padding="0, 30"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text=" ID Dispositivo" 
                        FontSize="20" />
                    <Entry 
                        x:Name="EntryID"
                        Placeholder="Informe o ID do Dispositivo"
                        FontSize="15"
                        FontAttributes="Bold"
                        Keyboard="Numeric" 
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing"
                        Margin="0, 15, 0, 0" />

                    <Label
                        Text=" Nome usuário"
                        FontSize="20" 
                        Margin="0, 40, 0, 0"/>
                    <Entry 
                        x:Name="EntryUsuario"
                        Placeholder="Informe nome do usuário" 
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing"
                        Margin="0, 15, 0, 0" />
                </StackLayout>

                <StackLayout
                    Margin="40, 20"
                    Padding="0, 30"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text=" Auditoria"
                        FontSize="20" />
                    <Entry
                        x:Name="EntryAuditoria"
                        Placeholder="Informe a auditoria"
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric" 
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="4" />

                    <Button
                        WidthRequest="300"
                        HeightRequest="100"
                        BackgroundColor="#00FF00"
                        Margin="20"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnButtonClicked_To_Menu"
                        Text="ENTRAR"
                        FontSize="20" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>