Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.Login"
             Title="Login">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*, 20" ColumnDefinitions="*, 20" Background="#F6E120">
                    <Image 
                        Source="panel.svg" 
                        Margin="20" 
                        HorizontalOptions="Start" 
                        Grid.Column="0" 
                        Grid.Row="0"/>

                </Grid>

                <Label
                    Text=" ID Dispositivo" 
                    FontSize="20"/>

                <Entry 
                    x:Name="EntryID"
                    Text=" Informe o ID do Dispositivo" />

                <Label
                    Text=" Nome usuário" />
                <Entry 
                    x:Name="EntryUsuario"
                    Text=" Informe nome do usuário" />

                <Label/>

                <Label
                    Text=" ---------------------------------------------------------------------------------" />


                <Label
                    Text=" Auditoria" />
                <Entry
                    x:Name="EntryAuditoria"
                    Text="Informe a auditoria" />

                <Label Margin="10"/>

                <Button
                    WidthRequest="300"
                    HeightRequest="100"
                    BackgroundColor="#FFFF00"
                    Margin="20"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnButtonClicked_To_Menu"
                    Text="Entrar" />
                
                
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>