Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.Menu"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*, 20" ColumnDefinitions="*, 20" Background="#F6E120">
                    <Image 
                        Source="panel.svg" 
                        Margin="20" 
                        HorizontalOptions="Center"
                        WidthRequest="300"        
                        Grid.Column="0" 
                        Grid.Row="0"/>

                </Grid>
                <StackLayout
                    Margin="30">
                    <Button                    
                        Clicked="Clicked_To_ListaCadastro"
                        WidthRequest="300"
                        HeightRequest="100"
                        FontAttributes="Bold"
                        ImageSource="semaforo.svg"
                        BackgroundColor="#00FF00"
                        TextColor="Black"
                        LineBreakMode="WordWrap"
                        Text="CADASTRO DE SEMAFÓRICO"
                        FontSize="20"
                        Margin="20" />
 
                    <Button 
                        Clicked="Clicked_To_Login"
                        WidthRequest="300"
                        HeightRequest="100"
                        FontAttributes="Bold"
                        ImageSource="engrenagem.svg"
                        BackgroundColor="#FFFF00"                      
                        Margin="20"
                        TextColor="Black"
                        LineBreakMode="WordWrap"
                        FontSize="20"
                        Text="CONFIGURAR UM DISPOSITIVO" />

                    <Button 
                        Clicked="Clicked_To_Exportacao"
                        WidthRequest="300"
                        HeightRequest="100"
                        FontAttributes="Bold"
                        ImageSource="upload.svg"
                        BackgroundColor="#FF2020"
                        Margin="20"
                        FontSize="20"
                        TextColor="Black"
                        Text="ENVIAR DADOS" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>